snippet ! "Boilerplate"
  <!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${1:title}</title>
    <link rel="stylesheet" href="${2:styles.css}">
    <link rel="icon" href="${3:/media/favicon.ico}" type="image/x-icon" />
    </head>

    <body>
      $0
      <script src="${4:app.js}"></script>
    </body>
  </html>

snippet line "Airplane Checklist Line"

  <div class="line">
    <div class="line-left">$1</div>
    <div class="line-center"></div>
    <div class="line-right">$0</div>
  </div>
