snippet remember "Reminder in quote block"
  > 💭 **$1** $0

snippet note "Note in quote block"
  > ℹ️ **$1** $0

snippet caution Caution in quote block
  > ⚠️ **$1** $0

snippet warning Warning in quote block
  > ❗ **$1** $0

snippet link
  [${1:title}](<${2:link}>)

snippet codeblock Code block
  \`\`\`${1:language}
  $0
  \`\`\`

snippet img Embedded image
  ![${1:title}](${2:image})

snippet checkbox Clickable checkbox
  <div> <input type="checkbox" id="$1"> <label for="$1"><b>$2:</b> ${0:}</label> </div>

snippet dropdown Dropdown menu
  <details>
      <summary>$1</summary>
  $0
  </details>

snippet b "Bold text"
  <b>$1</b>$0
