snippet confirm "binary user choice"
  \$confirmed = \$false
  while (\$confirmed -eq \$false)
  {
    Write-Host "${1:#do something}"
    \$confirm = Read-Host "${2:#choice} ($3/$4)"
    if (\$confirm.ToLower() -eq '$3')
    {
      ${5:#do-something}
    } elseif (\$confirm.ToLower() -eq '$4')
    {
      ${0:#do-something-else}
      \$confirmed = \$true
    }

  }

snippet dependencies "list comparison for program dependencies"
  \$list = (${1:listitems})
  \$notInList = @()

  foreach (\$item in \$list) {
    if (!(Get-Command -Name \$item -ErrorAction SilentlyContinue)) {
      \$notInList += \$item
      }
    if (\$notInList.length -gt 0) {
      Write-Host("The following items are not available. Please fix them before trying again:")
      Write-Host(\$notInList)
      return
    }
  }

