# https://sw.kovidgoyal.net/kitty/conf/
# font_family MesloLGS NF
font_family FiraCode NF 
font_size 11
background #333333
background_opacity 1
strip_trailing_spaces smart
tab_bar_style powerline
tab_powerline_style angled

