let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +23 Documents/portfolio/docs/index.html
badd +138 Documents/portfolio/docs/styles.css
badd +9 term://~/Documents/portfolio//14753:/bin/zsh
argglobal
%argdel
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit Documents/portfolio/docs/index.html
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 116 + 84) / 169)
exe 'vert 2resize ' . ((&columns * 52 + 84) / 169)
argglobal
balt Documents/portfolio/docs/styles.css
setlocal fdm=expr
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
3
normal! zo
5
normal! zo
13
normal! zo
14
normal! zo
15
normal! zo
20
normal! zo
31
normal! zo
33
normal! zo
34
normal! zo
47
normal! zo
50
normal! zo
51
normal! zo
52
normal! zo
66
normal! zo
67
normal! zo
let s:l = 23 - ((14 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 23
normal! 060|
lcd ~/Documents/portfolio/docs
wincmd w
argglobal
if bufexists(fnamemodify("~/Documents/portfolio/docs/styles.css", ":p")) | buffer ~/Documents/portfolio/docs/styles.css | else | edit ~/Documents/portfolio/docs/styles.css | endif
if &buftype ==# 'terminal'
  silent file ~/Documents/portfolio/docs/styles.css
endif
balt ~/Documents/portfolio/docs/index.html
setlocal fdm=expr
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 169 - ((21 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 169
normal! 08|
lcd ~/Documents/portfolio
wincmd w
exe 'vert 1resize ' . ((&columns * 116 + 84) / 169)
exe 'vert 2resize ' . ((&columns * 52 + 84) / 169)
tabnext
edit ~/.config/nvim/lua/keymaps_c.lua
argglobal
setlocal fdm=expr
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 28 - ((18 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 28
normal! 051|
lcd ~/.config/nvim
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
