snippet mongooseplate "Mongoose boilerplate code" b
const conenctionString = '$1'
mongoose.set('strictQuery', false);
mongoose.connect(connectionString, { useNewUrlParser: true, useUnifiedTopology: true })
	.then(() => {
		console.log("Connection open!")
	})
	.catch(error => {
		console.log(error)
	})

mongoose.connection.on("open", function () {
	console.log("Connected to MongoDB database")
})
endsnippet

snippet log "Log" b
console.log($1)
endsnippet

snippet stl "String template literal" i
${$1}
endsnippet
