snippet ejs "No output tag" i
<% $1 %>
endsnippet

snippet ejsout "Outputs HTML value" i
<%= $1 %>
endsnippet

snippet ejsesc "Outputs unescaped" i
<%- $1 %>
endsnippet

snippet ejscom "Comment tag" i
<%# $1 %>
endsnippet

snippet ejslit "Outputs literal <%" i
<%% $1 %>
endsnippet

snippet ejsinc "`include` statement" i
<% include $1 %> $2
endsnippet

snippet ejsfor "`for` loop" i
<% for( let ${1:index} = 0; ${1:index} < ${2:array}.length; ${1:index}++ ) { %>
$3
<% } %>
endsnippet

snippet ejsforeach "`for each` loop" i
<% ${1:array}.forEach(${2:element} => { %>
$3
<% }) %>
endsnippet

snippet ejsif "`if` statement" i
<% if (${1:condition}) { %>
$2
<% } %>
endsnippet
